src/BlueCatKoKo.Ui/Views/Pages/AboutPage.xaml

<Page x:Class="BlueCatKoKo.Ui.Views.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:BlueCatKoKo.Ui.ViewModels"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:views="clr-namespace:BlueCatKoKo.Ui.Views.Pages"
      d:DataContext="{d:DesignInstance views:AboutPage,
                                     IsDesignTimeCreatable=True}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Title="关于"
      d:DesignHeight="768"
      d:DesignWidth="1200">
  <Grid>
    <hc:Row Margin="10">
      <hc:Col Span="12">
        <hc:UniformSpacingPanel Margin="0,32,0,0" Orientation="Vertical" Spacing="10">
          <TextBlock Text="当前版本" FontSize="20" FontWeight="Bold" />
          <TextBlock HorizontalAlignment="Left" Text="{Binding ViewModel.CurrentVersion}"
                     Style="{StaticResource TextBlockDefaultThiLight}" />
          <TextBlock Text="仓库地址" FontSize="20" FontWeight="Bold" />
          <TextBlock HorizontalAlignment="Left" Text="{Binding ViewModel.RepositoryUrl}"
                     Style="{StaticResource TextBlockDefaultBold}">
            
            <Button Content="查看新版本" Margin="5" Command="{Binding ViewModel.OpenRepositoryCommand}" CommandParameter="/releases"/>
            <Button Content="反馈意见" Margin="5" Command="{Binding ViewModel.OpenRepositoryCommand}" CommandParameter="/issues"/>
          </TextBlock>

          <TextBlock Text="免责声明" FontSize="20" FontWeight="Bold" />
          <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding ViewModel.AboutText}">
            <Run FontFamily="Times New Roman" Foreground="DarkGray">
  
            </Run>
            <LineBreak />
          </TextBlock>
        </hc:UniformSpacingPanel>
      </hc:Col>
    </hc:Row>
  </Grid>
</Page>