src/BlueCatKoKo.Ui/Views/Pages/HomePage.xaml

<Page x:Class="BlueCatKoKo.Ui.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:views="clr-namespace:BlueCatKoKo.Ui.Views.Pages"
      xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
      d:DataContext="{d:DesignInstance views:HomePage,
                                     IsDesignTimeCreatable=True}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Title="首页"
      d:DesignHeight="768"
      d:DesignWidth="1366">
  <Grid>
    <StackPanel Margin="10">
      <hc:Row Margin="0,0,0,0">
        <hc:Col Span="20">
          <TextBox Text="{Binding ViewModel.DownloadUrlText}"
                   hc:InfoElement.Placeholder="请粘贴DY分享链接,每日推荐电影 # 一剪到底  https://v.douyin.com/ircqoExo/ 复制此链接，打开Dou音搜索，直接观看视频！"
                   Style="{StaticResource TextBoxExtend}" />
        </hc:Col>
        <hc:Col Span="4">
          <Button Style="{StaticResource ButtonPrimary}" Content="解析链接" Command="{Binding ViewModel.ParseCommand}"
                  IsEnabled="{Binding ViewModel.ParsingBtnStatus}" Margin="5" />
        </hc:Col>
      </hc:Row>
      <hc:Row>
        <hc:Col Span="20">
          <hc:UniformSpacingPanel Orientation="Vertical">
            <ProgressBar Style="{StaticResource ProgressBarInfo}" Visibility="{Binding ViewModel.IsDownload}"
                         Value="{Binding ViewModel.DownloadProcess}" Maximum="100" />
          </hc:UniformSpacingPanel>
        </hc:Col>
      </hc:Row>
      <hc:Row Margin="0,20,0,0" Visibility="{Binding ViewModel.IsParsed}">
        <hc:Col Span="10" Margin="8">
          <hc:UniformSpacingPanel Orientation="Vertical">
            <vlc:VideoView MediaPlayer="{Binding ViewModel.MediaPlayer, Mode=OneWay}"
                           IsEnabled="False"
                           Width="{Binding ViewModel.MediaPlayerWidth}" Height="{Binding ViewModel.MediaPlayerHeight}"
                           Background="Gainsboro" />
            <!-- <CheckBox Margin="0,16,0,0" Content="视频" IsChecked="{Binding ViewModel.IsDownloadVideo}"/> -->
            <!-- <CheckBox Margin="0,16,0,0" Content="音频" IsChecked="{Binding ViewModel.IsDownloadAudio}"/> -->
            <Button Content="一键下载" Command="{Binding ViewModel.DownloadAllCommand}"
                    Style="{StaticResource ButtonSuccess}" />
          </hc:UniformSpacingPanel>
        </hc:Col>
        <hc:Col Span="10" Margin="8">
          <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}">
            <Border CornerRadius="4,4,0,0" Width="300" Height="200">
              <Border.Background>
                <ImageBrush ImageSource="{Binding ViewModel.Data.Cover}" Stretch="UniformToFill" />
              </Border.Background>
            </Border>
            <hc:Card.Footer>
              <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                  <hc:UniformSpacingPanel ChildWrapping="Wrap" Orientation="Vertical" HorizontalAlignment="Center">
                    <hc:Gravatar Source="{Binding ViewModel.Data.AuthorAvatar}"
                                 Style="{StaticResource GravatarCircle}" />
                    <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockTitle}"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding ViewModel.Data.AuthorName}"
                               FontSize="14"
                               HorizontalAlignment="Left" Margin="0 0 0 10" />
                  </hc:UniformSpacingPanel>
                  <hc:UniformSpacingPanel Spacing="10" ChildWrapping="Wrap" HorizontalAlignment="Left" Margin="10">
                    <hc:Badge Value="{Binding ViewModel.Data.DiggCount}" BadgeMargin="0,-14,-10,0" Height="30"
                              Maximum="99999999"
                              Style="{StaticResource BadgePrimary}">
                      <Button Content="点赞" />
                    </hc:Badge>

                    <hc:Badge Value="{Binding ViewModel.Data.CommentCount}" BadgeMargin="0,-14,-10,0" Height="30"
                              Maximum="99999999"
                              Style="{StaticResource BadgePrimary}">
                      <Button Content="评论" />
                    </hc:Badge>
                    <hc:Badge Value="{Binding ViewModel.Data.CollectCount}" BadgeMargin="0,-14,-10,0" Height="30"
                              Maximum="99999999"
                              Style="{StaticResource BadgePrimary}">
                      <Button Content="收藏" />
                    </hc:Badge>
                    <hc:Badge Value="{Binding ViewModel.Data.ShareCount}" BadgeMargin="0,-14,-10,0" Height="30"
                              Maximum="99999999"
                              Style="{StaticResource BadgePrimary}">
                      <Button Content="分享" />
                    </hc:Badge>
                  </hc:UniformSpacingPanel>
                </StackPanel>

                <Border Style="{StaticResource BorderTipPrimary}">
                  <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockTitle}"
                             TextTrimming="CharacterEllipsis"
                             Text="{Binding ViewModel.Data.Desc}"
                             HorizontalAlignment="Left" />
                </Border>
                <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding ViewModel.Data.CreatedTime}" Margin="0,6,0,0"
                           HorizontalAlignment="Left" />
                <!-- <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" -->
                <!--            TextTrimming="CharacterEllipsis" -->
                <!--            Text="{Binding ViewModel.Data.Duration}" Margin="0,6,0,0" -->
                <!--            HorizontalAlignment="Left" /> -->
                <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding ViewModel.Data.Title}" Margin="0,6,0,0"
                           HorizontalAlignment="Left" />
              </StackPanel>
            </hc:Card.Footer>
          </hc:Card>
        </hc:Col>
      </hc:Row>

    </StackPanel>


  </Grid>
</Page>