src/BlueCatKoKo.Ui/Views/Pages/SettingsPage.xaml

<Page x:Class="BlueCatKoKo.Ui.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:views="clr-namespace:BlueCatKoKo.Ui.Views.Pages"
      d:DataContext="{d:DesignInstance views:SettingsPage,
                                     IsDesignTimeCreatable=True}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Title="设置"
      d:DesignHeight="768"
      d:DesignWidth="1200">
  <Grid>
    <hc:Row Margin="0,0,0,0">
      <hc:Col Span="10">
        <hc:UniformSpacingPanel  Margin="0,32,0,0">
          <TextBox Width="380" hc:InfoElement.TitlePlacement="Left"  IsEnabled="False"
                   hc:InfoElement.Title="默认下载路径: " Style="{StaticResource TextBoxExtend}"
                   Text="{Binding ViewModel.DownloadPath}"/>
          <Button Command="{Binding ViewModel.SelectDownloadPathCommand}" Content="选择下载路径" Margin="5" Style="{StaticResource ButtonPrimary}"/>
        </hc:UniformSpacingPanel>
      </hc:Col>
    </hc:Row>

  </Grid>
</Page>